# MongoDB Configuration
MONGODB_URL=mongodb+srv://pact-cluster:FKpmmjualGCAbDe7@pact-cluster.ueckgaf.mongodb.net/?retryWrites=true&w=majority&appName=pact-cluster
MONGODB_URI=mongodb+srv://pact-cluster:FKpmmjualGCAbDe7@pact-cluster.ueckgaf.mongodb.net/?retryWrites=true&w=majority&appName=pact-cluster
DATABASE_NAME=pact_db
JWT_SECRET=gksK3_URY0B9eHbMBSn4TJO0ijXINkiU003nJKo2Fjk
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
APP_NAME=Pact
DEBUG=True
