# MongoDB Configuration
MONGODB_URL=mongodb+srv://pact-cluster:kfceNNKmuwWLJstV@pact-cluster.ueckgaf.mongodb.net/?retryWrites=true&w=majority&appName=pact-cluster
JWT_SECRET=gksK3_URY0B9eHbMBSn4TJO0ijXINkiU003nJKo2Fjk #24 hour expiry after 9:55 PM 10/7/25
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
APP_NAME=Pact
DEBUG=True